<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.numericcal.serviceuser.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Service"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/connectMsgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connect service"
            android:onClick="connectMsgButtonClicked"/>
        <Button
            android:id="@+id/msgCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Data"
            android:onClick="sendMsgButtonClicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round trip time:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msgTimeText"
            android:text=" waiting..."/>
    </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@android:color/white"/>
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Service"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/intentCallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Data"
                android:onClick="sendIntentButtonClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round trip time:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intentTimeText"
                android:text=" waiting..."/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@android:color/white"/>
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>




    </LinearLayout>
</RelativeLayout>
